# ICSSTeacherWorkspace

./: README.md
Oracle18CInAction/: .project  generatorConfig.xml  mvn_oracle.bat  pom.xml
Oracle18CInAction/database/SQL/: DROP_TABLE.sql  M_DEPARTMENT.sql  M_DRUG.sql  M_STAFF.sql  T_CASE_RECORD.sql  T_PATIENT.sql  T_PRESCRIPTION.sql  T_PRESCRIPTION_DETAIL.sql  T_REGISTER.sql
Oracle18CInAction/src/main/java/org/example/demo/business/dao/: BaseDao.java  CaseRecordDao.java  DepartmentDao.java  DrugDao.java  PatientDao.java  PredescriptionDao.java  PrescriptionDetailDao.java  RegisterDao.java  StaffDao.java
Oracle18CInAction/src/main/java/org/example/demo/business/dao/impl/: BaseDaoImpl.java  CaseRecordDaoImpl.java  DepartmentDaoImpl.java  DrugDaoImpl.java  PatientDaoImpl.java  PredescriptionDaoImpl.java  PrescriptionDetailDaoImpl.java  RegisterDaoImpl.java  StaffDaoImpl.java
Oracle18CInAction/src/main/java/org/example/demo/business/mapper/: MDepartmentMapper.java  MDepartmentMapper.xml  MDrugMapper.java  MDrugMapper.xml  MStaffMapper.java  MStaffMapper.xml  TCaseRecordMapper.java  TCaseRecordMapper.xml  TPatientMapper.java  TPatientMapper.xml  TPrescriptionDetailMapper.java  TPrescriptionDetailMapper.xml  TPrescriptionMapper.java  TPrescriptionMapper.xml  TRegisterMapper.java  TRegisterMapper.xml
Oracle18CInAction/src/main/java/org/example/demo/business/model/: BaseEntity.java  MDepartment.java  MDrug.java  MStaff.java  TCaseRecord.java  TPatient.java  TPrescription.java  TPrescriptionDetail.java  TRegister.java
Oracle18CInAction/src/main/java/org/example/demo/business/service/: PatientService.java
Oracle18CInAction/src/main/java/org/example/demo/mvc/controller/: HomeController.java
Oracle18CInAction/src/main/java/org/example/demo/mvc/view/: HomeForm.java
Oracle18CInAction/src/main/resources/config/: jdbc.properties  mybatis-config.xml
Oracle18CInAction/src/main/webapp/WEB-INF/: applicationContext.xml  controller-servlet.xml  web.xml
Oracle18CInAction/src/main/webapp/WEB-INF/templates/: home.html
